source/components/foundation/topbar.slim
nav.top-bar(data-topbar)
  ul.title-area
    li.name
      h1: a My Site
    li.toggle-topbar.menu-icon: a: span Menu

  section.top-bar-section
    ul.right
      li.active: a Right Nav Button Active
      li.has-dropdown
        a Right Button with Dropdown
        ul.dropdown
          li: a First link in dropdown

    ul.left
      li: a Left Nav Button

components/foundation/topbar.html
<!DOCTYPE html>
<html ng-app="exemplar">
  <head>
    <meta charset="utf-8" />
    <title>Paragon</title>
    <meta content="width=device-width" name="viewport" />
    <link href="../../stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" /><script src="../../assets/javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="top-bar" data-topbar="">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a>My Site</a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a><span>Menu</span></a>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="active">
            <a>Right Nav Button Active</a>
          </li>
          <li class="has-dropdown">
            <a>Right Button with Dropdown</a>
            <ul class="dropdown">
              <li>
                <a>First link in dropdown</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="left">
          <li>
            <a>Left Nav Button</a>
          </li>
        </ul>
      </section>
    </nav><script src="../../assets/javascripts/app.js" type="text/javascript"></script>
  </body>
</html>
