source/exemplars/foundation/media.slim
---
title: 'Foundation: Media Components'
stylesheets:
  - exemplars/foundation/media
---


= exemplar_for nil,
  title: 'Clearing',
  description: 'Example from <a href="http://foundation.zurb.com/docs/components/clearing.html">Foundation website</a>'

  ul.clearing-thumbs(data-clearing)
    li
      a.th href="http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_b.jpg"
        img data-caption="The Lander Radio-Science on ExoMars, or LaRa, will use NASA’s Deep Space Network of radio telescopes to track part of ESA’s ExoMars mission." src="http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_s.jpg"
    li
      a.th href="http://farm4.staticflickr.com/3130/2518459091_55e81050c5_b.jpg"
        img data-caption="NASA space shuttle" src="http://farm4.staticflickr.com/3130/2518459091_55e81050c5_s.jpg"
    li
      a.th href="http://farm8.staticflickr.com/7099/6854389016_3518281437_h.jpg"
        img data-caption="NASA\'s Swift Narrows Down Origin of Important Supernova Class" src="http://farm8.staticflickr.com/7099/6854389016_ce4a6d8213_s.jpg"

= exemplar_for nil,
  title: 'Orbit',
  description: 'Example from <a href="http://foundation.zurb.com/docs/components/orbit.html">Foundation website</a>'

  ul.example-orbit(data-orbit)
    li
      .img style="background-image: url(http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_b.jpg)"
      .orbit-caption The Lander Radio-Science on ExoMars, or LaRa, will use NASA’s Deep Space Network of radio telescopes to track part of ESA’s ExoMars mission.
    li
      .img style="background-image: url(http://farm4.staticflickr.com/3130/2518459091_55e81050c5_b.jpg)"
      .orbit-caption NASA space shuttle
    li
      .img style="background-image: url(http://farm8.staticflickr.com/7099/6854389016_3518281437_h.jpg)"
      .orbit-caption NASA\'s Swift Narrows Down Origin of Important Supernova Class

exemplars/foundation/media.html
<!DOCTYPE html>
<html ng-app="exemplar">
  <head>
    <meta charset="utf-8" />
    <title>Foundation: Media Components</title>
    <meta content="width=device-width" name="viewport" />
    <link href="../../stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" /><link href="media.css" media="screen" rel="stylesheet" type="text/css" /><script src="../../assets/javascripts/modernizr.js" type="text/javascript"></script><link href="../../stylesheets/exemplar.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../bower_components/highlightjs/styles/github.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class="exemplar-page"><nav>
  <ul>
    <li>
      <a href="../forms/buttons.html">Buttons</a>
    </li>
    <li>
      <a href="../forms/inputs.html">Form Inputs</a>
    </li>
    <li class="s-selected">
      <a href="media.html">Foundation: Media Components</a>
    </li>
    <li>
      <a href="navigation.html">Foundation: Navigational Components</a>
    </li>
    <li>
      <a href="../sample.html">Example</a>
    </li>
  </ul>
</nav>
<section class="exemplar-container" ng-controller="Exemplars">
  <header>
    <h1>
      Foundation: Media Components
    </h1>
    <p>
      
    </p>
  </header>



<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Clearing</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/clearing.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <ul class="clearing-thumbs" data-clearing="" modifiers="smaller thumbs:__smaller-thumbs, thumb outlines:__thumb-outlines">
  <li>
    <a class="th" href="http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_b.jpg"><img data-caption="The Lander Radio-Science on ExoMars, or LaRa, will use NASA’s Deep Space Network of radio telescopes to track part of ESA’s ExoMars mission." src="http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_s.jpg" /></a>
  </li>
  <li>
    <a class="th" href="http://farm4.staticflickr.com/3130/2518459091_55e81050c5_b.jpg"><img data-caption="NASA space shuttle" src="http://farm4.staticflickr.com/3130/2518459091_55e81050c5_s.jpg" /></a>
  </li>
  <li>
    <a class="th" href="http://farm8.staticflickr.com/7099/6854389016_3518281437_h.jpg"><img data-caption="NASA\'s Swift Narrows Down Origin of Important Supernova Class" src="http://farm8.staticflickr.com/7099/6854389016_ce4a6d8213_s.jpg" /></a>
  </li>
</ul>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Orbit</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/orbit.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        
<ul class="example-orbit" data-orbit="">
  <li>
    <div class="img" style="background-image: url(http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_b.jpg)"></div>
    <div class="orbit-caption">
      The Lander Radio-Science on ExoMars, or LaRa, will use NASA’s Deep Space Network of radio telescopes to track part of ESA’s ExoMars mission.
    </div>
  </li>
  <li>
    <div class="img" style="background-image: url(http://farm4.staticflickr.com/3130/2518459091_55e81050c5_b.jpg)"></div>
    <div class="orbit-caption">
      NASA space shuttle
    </div>
  </li>
  <li>
    <div class="img" style="background-image: url(http://farm8.staticflickr.com/7099/6854389016_3518281437_h.jpg)"></div>
    <div class="orbit-caption">
      NASA\'s Swift Narrows Down Origin of Important Supernova Class
    </div>
  </li>
</ul>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>

</section><script src="../../assets/javascripts/app.js" type="text/javascript"></script>
  </body>
</html>
